# onion.architecture.dotnetcore2.0

./: Onion.Architecture.DonetCore2.X.sln  README.md
Onion.BLL.IServices/: Onion.BLL.IServices.csproj
Onion.BLL.IServices/Books/: IBookService.cs
Onion.BLL.Services/: Onion.BLL.Services.csproj
Onion.BLL.Services/Books/: BookService.cs
Onion.DAL.Entities/: Onion.DAL.Entities.csproj
Onion.DAL.Entities/Base/: EntityBase.cs
Onion.DAL.Entities/Books/: Book.cs  BookCategory.cs  Category.cs
Onion.DAL.Persistance/: AppDbContext.cs  AppDbSets.cs  Onion.DAL.Persistance.csproj
Onion.DAL.Persistance/Books/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
Onion.DAL.Persistance/Migrations/: 20180208103804_InitialMigration.Designer.cs  20180208103804_InitialMigration.cs  AppDbContextModelSnapshot.cs
Onion.Web.API/: Onion.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Onion.Web.API/Controllers/: IdentityController.cs  ValuesController.cs
Onion.Web.API/Models/Builders/: BookViewModelsBuilder.cs
Onion.Web.API/Models/ViewModels/: BookListViewModel.cs  BookViewModel.cs
