<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Clic.Web.API</AssemblyName>
    <RootNamespace>Clic.Web.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.BLL.IServices\Onion.BLL.IServices.csproj" />
    <ProjectReference Include="..\Onion.BLL.Services\Onion.BLL.Services.csproj" />
    <ProjectReference Include="..\Onion.DAL.Entities\Onion.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
